bin.includes = META-INF/,\
               .,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html,\
               OSGI-INF/org.lunifera.dsl.metadata.services.impl.MetadataBuilder.xml
output.. = target/classes
source.. = src/
