source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               models/,\
               epl-v10.html,\
               license.html,\
               OSGI-INF/
output.. = target/classes
