source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html
jre.compilation.profile = JavaSE-1.7
output.. = target/classes
