bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               license.html,\
               .project,\
               .classpath,\
               OSGI-INF/
output.. = target/classes
source.. = src/
