source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html
jre.compilation.profile = J2SE-1.7
 