bin.includes = .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               pom.xml,\
               src/,\
               src-gen/,\
               epl-v10.html,\
               license.html,\
               LEGAL_ISSUES.txt

