bin.includes = .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               pom.xml,\
               src/,\
               src-gen/

