bin.includes = META-INF/,\
               .,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html,\
               plugin.xml
output.. = target/classes
source.. = src/
