source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               LEGAL_ISSUES.txt,\
               license.html

