source.. = src/,\
           emf-gen
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               epl-v10.html,\
               license.html,\
               .project,\
               .classpath
output.. = target/classes
