source.. = src/,\
           src-gen/,\
           emf-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html
output.. = target/classes
