source.. = src/,\
           emf-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               .project,\
               .classpath
output.. = target/classes
