#Building log for kepler - latest
#Thu, 27 Feb 2014 18:43:13 +0100

build.counter=6
build.date=2014/02/27 18\:43
lunifera.deployment.artifact.version=0.0.1.20140227183533
lunifera.deployment.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/kepler/latest/dsl/0.0.1.20140227183533
