#Building log for luna - latest
#Tue, 07 Oct 2014 16:41:58 +0200

build.counter=2
build.date=2014/10/07 16\:41
lunifera.stage.artifact.version=0.7.4.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dsl.p2/0.7.4.${maven.build.timestamp}
