#Building log for kepler - latest
#Sun, 09 Mar 2014 18:46:58 +0100

build.counter=9
build.date=2014/03/09 18\:46
lunifera.deployment.artifact.version=0.0.1.20140309183552
lunifera.deployment.p2.target.dir=/User/admin/LuniferaDev/repositories/lunifera/kepler/latest/dsl/0.0.1.20140309183552
