#Building log for luna - latest
#Thu, 28 Aug 2014 10:53:41 +0200

build.counter=1
build.date=2014/08/28 10\:53
lunifera.stage.artifact.version=0.7.3.20140828084615
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dsl.p2/0.7.3.20140828084615
