#Building log for kepler - latest
#Wed, 15 Jan 2014 11:32:10 +0100

build.counter=3
build.date=2014/01/15 11\:32
lunifera.deployment.artifact.version=0.0.1.20140115112306
lunifera.deployment.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/kepler/latest/dsl/0.0.1.20140115112306
