source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               images/,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html
jre.compilation.profile = JavaSE-1.7

