source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               epl-v10.html,\
               license.html
jre.compilation.profile = JavaSE-1.7

