source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               license.html,\
               LEGAL_ISSUES.txt
output.. = target/classes
